# MongoDB connection URL
MONGODB_URL=mongodb+srv://trupeshwebdeveloper:trupeshweb-8716@havenouinox-hospital.h2oy7nc.mongodb.net/

# Password
# trupeshwebdeveloper
# trupeshweb-8716

# Secret token for authentication
TOKEN_SECRET=nextJSTrupeshMegeBlogProject

# Domain of the application
DOMAIN=http://localhost:3000

# Configuration for NodeMailer
MAILER_HOST=live.smtp.mailtrap.io
Mailer_PORT=587
MAILER_USER=api
MAILER_PASSWORD=949b551ff5fd05d76a3b5d564cb93656

# Next Auth
GITHUB_ID=Ov23liKCpihcirkqqkjZ
GITHUB_SECRET=6244d6f27555dd174da1cf1c386e09c6d7923d57

FACEBOOK_CLIENT_ID=322212434227910
FACEBOOK_CLIENT_SECRET=8e9c782e13f4892a21f453627874f54d

GOOGLE_CLIENT_ID:abc
GOOGLE_CLIENT_SECRET:abc