/* Maximum Page */
.dashboard-add-from {
  max-width: 120rem;
}

.dashboard-add-from-layout {
  gap: 2.5rem;
  grid-template-columns: repeat(auto-fill, minmax(386px, 1fr));
}

.card-listing {
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  grid-gap: 3rem;
}